<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navie's Armory</title>
    <link rel="icon" href="./Img/ClickImage.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <header>
        
        <div>
            <h1>Clicker Armory Havie's</h1>
            <h2>This is all done for the good of Genshin.</h2>
            <div class="button-container">
                <div><img class="header-img left" src="./Img/ClickHover.png"></div>
                <div><button id="start_btn">Play</button></div>
                <div><img class="header-img right" src="./Img/ClickActive.png"></div>    
                
            </div>
            
        </div>
       
    </header>
    <main>
        <div class="block-left">
            <div class="info-Games">
            Оружие: <span class="weapon"></span>
            Перемещение: <span class="rebirth"></span>
            Улучшение: <span class="update">+ 0 в сек.</span>
            </div>
            <div class="click-img"><img src="./Img/ClickHover.png"></div>
        </div>
        <div class="block-right">
                <div><class="shop-btn"  id="sh">Улучшение\Перемещение</div>
                <div class="shop-btn btn1"> 100 оружий / +1 к клику</div>
                <div class="shop-btn btn2">200 оружий / +2 к +1 с </div>
                <div class="shop-btn btn3">300 оружий / +3 к клику</div>
                <div class="shop-btn btn4">400 оружий / +4 к +1 с</div>
                <div class="shop-btn btn5">500 оружий / +5 к клику</div>
                <div class="shop-btn btn6">600 оружий / +6 к +1 с</div>
                <div class="shop-btn btn7">700 оружий / +7 к клику</div>
                <div class="shop-btn btn8">800 оружий / +8 к +1 с</div>
                <div class="shop-btn btn9">900 оружий / +9 к клику</div>
                <div class="shop-btn btn10">1000 оружий / +10 к +1 с</div>
                <div class="shop-btn" id="reb">5000 оружий / Перемещение</div>
            </div>
        </div>
    </main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</body>
</html>